# teaching-assistant-api

./: .gitignore  README.md  api.taassistant.sln  api.taassit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api.taassistant/: Dockerfile  Program.cs  api.taassistant.csproj
api.taassistant/Abstractions/: RespondController.cs  Response.cs
api.taassistant/Configuration/: Application.cs  ApplicationLogger.cs
api.taassistant/Controllers/V1/: ApplicationController.cs  ApplicationsController.cs  CoursesController.cs  DummyController.cs  UserController.cs  UserTypeController.cs  UserTypesController.cs  UsersController.cs
api.taassistant/Middleware/: ValidationBehavior.cs
api.taassistant/Properties/: launchSettings.json
api.taassistant/Properties/PublishProfiles/: apitaassistant-app-2024102921080.pubxml
api.taassit/: Dockerfile  Program.cs  api.taassit.csproj
api.taassit/Abstractions/: RespondController.cs
api.taassit/Configuration/: Application.cs
api.taassit/Middleware/: ValidationBehavior.cs
api.taassit/Properties/: launchSettings.json
data/scripts/: seed.sql
taassistant.data/: BaseRepository.cs  taassistant.data.csproj
taassistant.data/Repositories/: ApplicationRepository.cs  CourseRepository.cs  UserRepository.cs  UserTypeRepository.cs
taassistant.interfaces/: taassistant.interfaces.csproj
taassistant.interfaces/Repositories/: IApplicationRepository.cs  ICourseRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
taassistant.model/: Configuration.cs  Error.cs  taassistant.model.csproj
taassistant.model/Api/: Models.cs  UserTypeResponse.cs
taassistant.model/Api/Requests/: CourseApplicationRequest.cs  CreateUserRequest.cs  SignInRequest.cs  SubmitApplicationRequest.cs  SubmitApplicationWithCoursesRequest.cs  VerifyRequest.cs
taassistant.model/Api/Responses/: ApplicationResponse.cs  ApplicationStatusResponse.cs  CourseResponse.cs  CreateUserResponse.cs  GradeResponse.cs  TermResponse.cs  UserResponse.cs  UserTypeResponse.cs
taassistant.model/Constants/: ErrorConstants.cs
taassistant.model/Entities/: ApplicationEntity.cs  ApplicationStatusEntity.cs  CourseEntity.cs  FullUserEntity.cs  GradeEntity.cs  TermEntity.cs  UserEntity.cs  UserTypeEntity.cs
taassistant.model/Exceptions/: MiddlewareException.cs
taassistant.model/Extensions/: AsyncExtensions.cs  StringExtensions.cs
taassistant.service/: taassistant.service.csproj
taassistant.service/V1/: ApplicationHandler.cs  Common.cs  CourseHandler.cs  DummyHandler.cs  UserHandler.cs  UserTypeHandler.cs
taassit.model/: Error.cs
