<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TaAssistant.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\taassistant.interfaces\taassistant.interfaces.csproj" />
    <ProjectReference Include="..\taassistant.model\taassistant.model.csproj" />
  </ItemGroup>

</Project>
